@Java
method zero()
   {
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   plant();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop(6);
   }
   
method seven()
   {
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   turn(RIGHT);
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop();
   turn(LEFT);
   hop();
   plant();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   plant();
   turn(RIGHT);
   hop();
   }

method three()
   {
   turn(RIGHT);
   hop();
   plant();
   turn(LEFT);
   hop();
   turn(LEFT);
   hop();
   plant();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   turn(RIGHT);
   turn(RIGHT);
   hop(3);
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop();
   plant();
   hop();
   plant();
   hop();
   turn(RIGHT);
   hop();
   plant();
   hop(5);
   turn(RIGHT);
   hop(6);
   }
@@
method main()
   {
   Jeroo Num = new Jeroo (0,0, EAST, 500);
   Num.zero();
   Num.three();
   Num.seven();
   }
