@Java
method barbeque()
{
while(!isFlower(AHEAD))
{
   if(isNet(AHEAD))
   {
      turn(RIGHT);
      hop(2);
   }
   else if(isNet(LEFT))
   {
      turn(RIGHT);
      hop(1);     
   }
   else if(isNet(RIGHT))
   {
      hop(3);
   }
   else if(isFlower(LEFT))
   {
      turn(RIGHT);
   }
   else if(isFlower(RIGHT))
   {
      hop(1);
   }
   else if(isWater(LEFT))
   {
      hop(2);
   }
   else if(isWater(RIGHT))
   {
      turn(LEFT);
      hop(2);
   }
   else if(isWater(AHEAD))
   {
      turn(RIGHT);
      hop(4);
   }
   else 
   {
   hop(2);
   }
}
}
@@
method main()
{
   Jeroo eyeball = new Jeroo(1);
   eyeball.barbeque();
}
