@Java
method escape()
   {
   toss();
   hop(2);
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop(2);
   turn(RIGHT);
   hop(3);
   turn(RIGHT);
   hop(2);
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop(2);
   turn(LEFT);
   hop(2);
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();turn(LEFT);
   hop();
   turn(RIGHT);
   hop();turn(LEFT);
   hop();
   turn(RIGHT);
   hop();turn(LEFT);
   hop();
   turn(RIGHT);
   hop();turn(LEFT);
   hop();
   turn(RIGHT);
   hop(2);
   turn(RIGHT);
   hop(2);
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop(2);
   turn(LEFT);
   hop(2);
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop(2);
   turn(RIGHT);
   hop(2);
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop();
   turn(RIGHT);
   hop();
   turn(LEFT);
   hop(2);
   turn(LEFT);
   hop(2);
   turn(RIGHT);
   hop(2);
   pick();
   }
@@
method main()
   {
   Jeroo N = new Jeroo(10,10, NORTH, 1);
   Jeroo S = new Jeroo(13,13, SOUTH, 1);
   Jeroo E = new Jeroo(10,13, EAST, 1);
   Jeroo W = new Jeroo(13,10, WEST, 1);
   N.escape();
   S.escape();
   E.escape();
   W.escape();
   }
